.main-nav {
  width: 320px;
  margin: 0 auto;
}

.main-nav__wrapper {
  background-color: rgba(111, 179, 222, 0.5);
}

.main-nav__list,
.main-nav__user-list {
  margin: 0;
  padding: 0;
  list-style: none;

  border: 1px solid #ffffff;
  /*temp*/
}

.main-nav__list {
  min-height: 255px;
  background-color: rgba(245, 239, 65, 0.5);
  /*temp*/
}

.main-nav__user-list {
  min-height: 55px;
  background-color: rgba(245, 239, 65, 0.5);
  /*temp*/
}

@media @tablet-widths {
  .main-nav {
    width: auto;
    min-height: 70px;
    margin: 0;
  }

  .main-nav__wrapper {
    .container();
    .clearfix();
  }

  .main-nav__list {
    float: left;
    width: 570px;

    min-height: 70px;
    /*temp*/
  }

  .main-nav__user-list {
    float: right;
    width: 60px;

    min-height: 70px;
    /*temp*/
  }
}

@media @desktop-widths {
  .main-nav__list {
    width: 780px;
  }

  .main-nav__user-list {
    width: 160px;
  }
}
