 .news {
   color: #000000;
  background-color: @bg-lightgrey;
  border-bottom: 1px solid #e5ddd5;
 }

.news__wrapper {
  .container-fluid();

  padding-top: 33px;
  padding-bottom: 28px;
}

.news__title {
  margin: 0;
  margin-bottom: 30px;

  font-size: 30px;
  line-height: 40px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.news__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.news__item {
  position: relative;

  min-height: 85px;

  margin: 0 20px;
  margin-bottom: 18px;
  padding-bottom: 20px;
  padding-left: 70px;

  font-size: 18px;
  line-height: 28px;

  border-bottom: 1px solid #e5ddd5;

  p {
    margin: 0;
  }
}

.news__item:nth-child(n+3) {
  display: none;
}

.news__item:nth-child(2) {
  margin-bottom: 0;
  border: none;
}

.news__date {
  position: absolute;
  top: 10px;
  left: 0;
  width: 30px;
  height: 53px;

  padding: 8px 12px;

  color: #ffffff;
  font-size: 16px;
  line-height: 10px;
  text-align: center;
  background: #000000;

  b {
    display: block;
    font-size: 30px;
    line-height: 30px;
    }

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 12px;

        background-image: linear-gradient(20deg, #f8f5f2 35%, transparent 35%),
                          linear-gradient(-20deg, #f8f5f2 35%, transparent 35%);
      }
}

.news__item:hover {
  cursor: pointer;

  .news__date {
    background: #826550;
  }

  p {
    color: #826550;
    text-decoration: underline;
  }
}

.news__item:active {
  // cursor: pointer;

  .news__date {
    color: #a09187;
    background: #6a4d38;
  }

  p {
    color: #6a4d38;
    text-decoration: underline;
  }
}

.news__to-all {
  display: block;
  width: auto;
  margin: 0 20px;

  color: #000000;
  background-color: #f8f5f2;
  border: 1px solid #e5ddd5;

  &:hover {
    border-color: #d5c9bd;
  }

  &:active {
    color: #958c84;
    background-color: #d5c9bd;
  }
}

@media @tablet-widths {
  .news__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 0;
    padding-top: 50px;
    padding-bottom: 36px;
  }

  .news__title {
    margin-bottom: 55px;

    font-size: 40px;
    text-align: left;
  }

  .news__list {
    display: flex;
    justify-content: space-between;
    font-size: 0;
  }

  .news__item {
    display: inline-block;
    width: 50%;
    margin: 0;
    padding: 0;
    padding-right: 30px;
    padding-left: 70px;
    vertical-align: top;

    border-bottom: none;

    p {
      margin: 0;
    }
  }

  .news__to-all {
    position: absolute;
    top: 42px;
    right: 0;
    margin: 0;
  }
}

@media @desktop-widths {

  .news__wrapper {
    padding-top: 64px;
    padding-bottom: 40px;
  }

  .news__title {
    margin-left: 70px;
  }

  .news__item:nth-child(n+3) {
    display: inline-block;
  }

  .news__to-all {
    top: 50px;
  }
}
