.page-header__logo {
  height: 85px;
  text-align: center;
}

.page-header__logo img {
  width: 230px;
  height: 85px;
}


@media @tablet-widths {
  .page-header {
    display: flex;           /*position: relative;*/
    flex-direction: column;  /*padding-bottom: 400px;   from float*/

    background-color: #000000;
  }

  .page-header__logo {
    order: 2; /*from flex*/

    position: relative;     /*position: absolute;
                            bottom: 0;  from float*/

    width: 100%;
    height: 400px;

    background-color: rgba(245, 65, 65, 0.5);
    /*background-color: #000000;
    background-image: url("../img/bg-header.jpg");
    background-repeat: no-repeat;
    background-position: center -9px;

    @media @retina {
      background-image: url("../img/bg-header@2x.jpg");
      background-size: 1338px auto;
    }*/
  }

  .page-header__logo img {
      position: absolute;
      bottom: 257px;
      left: 50%;

      width: 370px;
      height: auto;

      transform: translateX(-50%);
  }
}

@media @desktop-widths {
  .page-header__logo {
    height: 648px;

    background-position: center 0px;
    background-size: cover;
  }

  .page-header__logo img {
    bottom: 438px;
  }
}
