.page-footer__wrapper {
  .container-fluid();

  padding-top: 35px;
  padding-bottom: 25px;
  // padding-bottom: 82px;

  text-align: center;
  font-size: 18px;
  line-height: 28px;
}

.page-footer__contacts {
  position: relative;
  margin: 0 20px;
  padding: 0 40px;
  margin-bottom: 95px;

  b {
    display: inline-block;
    padding-bottom: 10px;
  }

  &-hidden {
    display: none;
  }

  &-link {
    position: absolute;
    display: block;

    left: 0;
    right: 0;
    margin-top: 20px;
    padding: 15px 70px;

    color: #ffffff;
    outline: 1px solid #3e3e3e;
    outline-offset: -1px;
  }

  &-link:hover {
    outline-color: #545454;
  }

  &-link:active {
    opacity: 0.3;
    outline: none;
    background: #252525;
  }
}

.page-footer__social {
  margin-bottom: 30px;
}

.social-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  font-size: 0;
}

.social-link {
  display: inline-block;

  width: 34%;
  height: 100px;
  vertical-align: middle;
  text-decoration: none;

  background-image: url("../img/sprite.png");
  background-repeat:  no-repeat;

  outline: 1px solid #3e3e3e;
  outline-offset: -1px;

  &:hover {
    outline-color: #545454;
  }

  &:active {
    outline: none;
    background-color: #252525;
    opacity: 0.3;
  }
}

.social-link--vk {
  background-position: 49.7% -63px;
}
.social-link--fb {
  background-position: 49.6% -333px;
}
.social-link--inst {
background-position: 49.9% -193px;
}

.page-footer__copyright {
  display: block;

  margin: 0 20px;

  &-link {
    display: block;
    margin-top: 15px;
    padding: 15px 0;

    color: #ffffff;
    outline: 1px solid #3e3e3e;
    outline-offset: -1px;
  }

  &-link:hover {
    outline-color: #545454;
  }

  &-link:active {
    opacity: 0.3;
    outline: none;
    background: #252525;
  }
}


@media @tablet-widths {
  .page-footer__wrapper {
    position: relative;

    padding-top: 50px;
    padding-bottom: 60px;
    // padding-bottom: 114px;
  }

  .page-footer__contacts {
    padding: 0;
    margin: 0;
    margin-bottom: 50px;

    text-align: left;

    b {
      text-transform: uppercase;
    }

    &-hidden {
      display: inline-block;
      text-transform: none;
    }

    &-link {
      position: static;
      display: block;

      margin-top: 2px;
      padding: 0;

      font-weight: 400;
      text-align: left;
      outline: none;

      pointer-events: none;
    }

    &-link:hover {
      outline: none;
    }

    &-link:active {
      opacity: 1;
      outline: none;
      background: transparent;
    }
  }

  .page-footer__social {
    margin: 0;
  }

  .social-link {
    width: 34%;
  }

  .page-footer__copyright {
    position: absolute;
    top: 50px;
    right: 0;

    margin: 0;

    &-link {
      padding: 15px 30px;
    }
  }
}


@media @desktop-widths {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .page-footer__contacts {
    margin-right: 60px;
    margin-bottom: 0;
  }

  .page-footer__social {
    width: 170px;
    margin-right: 200px;
  }

  .social-links {
    display: block;
    text-align: center;
    font-size: 18px;
    line-height: 28px;
  }

  .social-link {
    width: 50px;
    height: 50px;
    margin-right: 6px;
    margin-left: -1px;
    margin-top: 15px;

    font-size: 0;

    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;

    &:last-child {
      margin-right: 0;
    }
  }

  .social-link--vk {
    background-position: -188px -54px;
    }
  .social-link--fb {
    background-position: -187px -172px;
  }
  .social-link--inst {
    background-position: -190px -112px;
  }


  .page-footer__copyright {
    position: static;
  }
}
