.reviews {
  color: #000000;
  background-color: @bg-lightgrey;
}

.reviews__wrapper {
  .container();

  padding-top: 30px;
  padding-bottom: 97px;  /*temp for slider & gradien*/
}
 .reviews__title {
   margin-bottom: 30px;
   margin-top: 0;

   font-size: 30px;
   line-height: 30px;
   text-transform: uppercase;
   text-align: center;
 }

 .reviews__write,
 .reviews__prev,
 .reviews__next {
   display: none;
 }

 .reviews__item {
   position: relative;
   margin: 0;
   padding-left: 90px;
   padding-right: 15px;
   padding-bottom: 30px;

   font-size: 18px;
   line-height: 27px;

   p {
     margin: 0;
     margin-top: 5px;
   }
 }

 .reviews__author-photo {
   position: absolute;
   left: 20px;
   top: 13px;

   width: 50px;
   height: 47px;

   font-size: 0;
 }

 .reviews__item:nth-child(n+2) {
   display: none;
 }

 .reviews__author-name {

   font-size: 24px;
   line-height: 27px;
   font-style: normal;
   font-weight: 700;
 }


@media @tablet-widths {

  .reviews__wrapper {
    padding: 0;
    padding-top: 43px;
    margin-bottom: 0;
    position: relative;

    padding-bottom: 70px;
    /*temp*/
  }

  .reviews__title {
    margin: 0;
    padding-bottom: 43px;

    font-size: 40px;
    text-align: left;
  }

  .reviews__write {
    display: block;

    position: absolute;
    top: 35px;
    right: 0;
    margin: 0;

    color: #000000;
    background-color: #f8f5f2;
    border: 1px solid #e5ddd5;
  }

  .reviews__item {
    padding-left: 140px;
    padding-top: 35px;
    padding-bottom: 38px;
    margin: 0 50px;

    border: 1px solid #e5ddd5;
  }

  .reviews__author-photo {
    top: 36px;
    left: 30px;

    width: 80px;
    height: 80px;
  }

  // .reviews__prev,
  // .reviews__next {
  //   display: inline-block;
  //   // position: absolute;
  //   // top: 115px;
  //   .clearfix();
  //
  //   padding: 0;
  //    padding: 73px 17px;
  //
  //   height: 12px;
  //   width: 12px;
  //
  //   text-indent: -2000px;
  //   vertical-align: middle;
  //   border: none;
  //   background-color: red;
  //   background-image: url("../img/rev-sprite.png");
  //   background-position: center;
  //   background-repeat: no-repeat;
  //   border: 1px solid #e5ddd5;
  // }
  //
  // .reviews__prev {
  //   // left: 4px;
  //   background-position: 4px 73px;
  // }
  //
  // .reviews__next {
  //   // right: 4px;
  //   background-position: -10px -42px;
  // }
}

@media @desktop-widths {
  .reviews__wrapper {
    padding-bottom: 100px;
    /*temp*/
  }

  .reviews__title {
    padding-left: 70px;
  }

  .reviews__write {
    top: 37px;
  }

  .reviews__item {
    padding-bottom: 26px;
    padding-left: 70px;
    margin: 0 70px;
    margin-left: 320px;

    p {
      margin-top: 17px;
    }
  }

  .reviews__author-photo {
    top: 0;
    left: -250px;

    width: 250px;
    height: auto;
  }
}
