@font-face {
  font-weight: normal;
  font-family: "PT Sans Narrow";
  font-style: normal;

  src: url("../fonts/ptsansnarrow.woff2")
  format("woff2"),
  url("../fonts/ptsansnarrow.woff")
  format("woff"),
}

@font-face {
  font-weight: 700;
  font-family: "PT Sans Narrow";
  font-style: normal;

  src: url("../fonts/ptsansnarrowbold.woff2")
  format("woff2"),
  url("../fonts/ptsansnarrowbold.woff")
  format("woff"),
}

@keyframes bounce {/*имя может быть любое (bounce)*/
  0% {transform: translateY(-2000px);}
  70% {transform: translateY(30px);}
  90% {transform: translateY(-10px);}
  100% {transform: translateY(0);}
}

body {
  font-size: 18px;
  line-height: 27px;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  color: #f7f4f1;
  font-style: normal;

  background-color: @bg-darkgrey;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  padding: 15px 30px;

  font-size: 18px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
}

input[type="radio"],
input[type="checkbox"] {
  display: none;
}

.slider__toggles {
  // display: flex;
  // justify-content: space-between;
  // margin: 0 130px;

  text-align: center;
  font-size: 0;
}

.slider__toggle {
  display: inline-block;

  width: 8px;
  height: 8px;
  margin-right: 25px;

  vertical-align: middle;
  background-color: transparent;
  outline: 1px solid #a5a5a5;
  outline-offset: -1px;
  transform: rotate(45deg);
  cursor: pointer;
}

.slider__toggle:last-child {
  margin-right: 0;
}

input,
textarea {
  font-family: "PT Sans Narrow", Arial, sans-serif;
}
