.stats {
  .container();
}

.stats__header {
  padding: 0 38px;
  padding-top: 27px;
  padding-bottom: 26px;

  min-height: 130px;
  background-color: rgba(192, 148, 205, 0.5);
  /*temp*/
}

.stats__list {
  width: 100%;

  height: 320px;
  background-color: rgba(111, 222, 160, 0.3);
  /*temp*/
}

  @media @tablet-widths {
    .stats {
    position: relative;
    z-index: 1;
    margin-top: -184px;
  }

  .stats__header {
    .clearfix();

    padding: 0;
    padding-top: 31px;
    padding-bottom: 24px;
  }

  .stats__list {
    .clearfix();

    display: block;
  }
}

@media @desktop-widths {
  .stats {
    .clearfix();

    margin-top: -159px;
  }

  .stats__header {
    float: left;
    width: 240px;
    padding-left: 40px;
    padding-right: 40px;

    min-height: 263px;
    /*temp*/
  }

  .stats__list {
    float: right;
    display: block;
    width: 640px;
  }
}
