.works {
  position: relative;
  height: 2065px;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    width: 50%;
    height: 35px;
    background-image:
    linear-gradient(to right top, #353535 50%, transparent 50%);
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;

    width: 50%;
    height: 35px;
    background-image:
    linear-gradient(to left top, #353535 50%, transparent 50%);
    }

  background-color: rgba(111, 222, 160, 0.3);
}

@media @tablet-widths {
  .works {
    height: 1730px;
  }
}

@media @desktop-widths {
  .works {
    height: 1333px;

    &::before,
    &::after {
      display: none;
    }
  }
}
